{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist-types",
    "rootDir": "./src",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["src/trpc/router.ts", "src/trpc/init.ts", "src/trpc/schemas.ts"]
}
