{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // app.config.ts imports src/i18n/languages.ts with its extension: the Expo
    // config loader resolves require('./x.ts') but not the extensionless form.
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
